# exalt-courier-services

./: COMPLETE_SERVICE_INVENTORY.md  COMPLIANCE_REPORT.md  COMPREHENSIVE_COMPLIANCE_SUMMARY.md  COURIER_SERVICES_COMPLIANCE_ANALYSIS.md  COURIER_SERVICES_COMPREHENSIVE_DOCUMENTATION.md  COURIER_SERVICES_FINAL_STATUS_REPORT.md  COURIER_SERVICES_IMPLEMENTATION_PLAN_JUNE_10_2025.md  COURIER_SERVICES_INVENTORY.md  COURIER_SERVICES_READINESS_ASSESSMENT_JUNE_10_2025.md  COURIER_SERVICES_STATUS_REPORT.md  COURIER_SERVICES_TEST_IMPLEMENTATION_REPORT.md  DOMAIN_TRANSFORMATION_BLUEPRINT_WAREHOUSING_TO_COURIER.md  FINAL_COMPLIANCE_REPORT.md  FRONTEND_TRANSFORMATION_COMPLETE.md  GITHUB_REPO_INFO.md  GIT_READY_STATUS.md  MASTER_EXECUTION_ROADMAP_COURIER_TRANSFORMATION.md  NEW_CHAT_SESSION_MEMORY_COURIER_TRANSFORMATION_JUNE_10_2025.md  README.md  SOCIAL_COMMERCE_TRANSITION.md  TEST_STANDARDIZATION_GUIDE.md  ZERO_REGRESSION_IMPLEMENTATION_COMPLETE.md  ZERO_REGRESSION_STRATEGY.md  api-compatibility-checker.ps1  apply-lombok-annotations.ps1  compilation-status-report.txt  compliance-summary.sh  compliance_checker.sh  configure-test-coverage.ps1  create-dockerfiles.sh  customize-test-templates.ps1  docker-compose.frontend.yml  fix-package-names.ps1  fix-react-apps.sh  fix-spring-boot-version.ps1  fix-tracking-packages.ps1  fix-validation-issues.ps1  frontend-apps-list.txt  generate-java-tests.ps1  generate-nodejs-tests.ps1  (+25 more)
Corporate Courier Branch app/: .env.template  README.md  docker-compose.yml  pom.xml  sonar-project.properties
Courier Branch App/: README.md  docker-compose.yml  pom.xml  sonar-project.properties
DOC archive/: ARCHITECTURE-OVERVIEW.md  CODE_MIGRATION_PLAN.md  COURIER_SERVICES_EXECUTION_PLAN.md  COURIER_SERVICES_TEST_RESULTS.md  COURIER_TEST_REPORT_2025-06-01.md  COURIER_TEST_STATUS_UPDATE.md  DEPENDENCY_FIXES_APPLIED.md  FINAL_COURIER_SERVICES_STATUS.md  FINAL_TEST_EXECUTION_REPORT.md  GITHUB_PREPARATION_GUIDE.md  IMPLEMENTATION_PLAN.md  PROGRESS_TRACKING.md  README.md  SECURITY.md
Doc/: UI-UX-PLANNING.md
branch-courier-app/: .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  sonar-project.properties
ci-cd/: regression-prevention-pipeline.yml
commission-service/: .env.template  PACKAGE_NAMING_FIX_REPORT.md  README.md  pom.xml  pom.xml.bak  sonar-project.properties
corporate-admin/: .env.template  .gitignore  Dockerfile  README.md  package.json  pom.xml  sonar-project.properties
courier-billing-service/: pom.xml
courier-management/: .env.template  README.md  pom.xml  sonar-project.properties
courier-management/docs/: README.md
courier-management/k8s/: service.yaml
courier-management/src/main/java/com/microecosystem/courier/management/assignment/controller/: AssignmentController.java  AssignmentTaskController.java  TaskSequencingController.java
courier-management/src/main/java/com/microecosystem/courier/management/assignment/dto/: AssignmentTaskDTO.java
courier-management/src/main/java/com/microecosystem/courier/management/assignment/mapper/: AssignmentTaskMapper.java
courier-management/src/main/java/com/microecosystem/courier/management/assignment/model/: Assignment.java  AssignmentPriority.java  AssignmentStatus.java  AssignmentTask.java  Location.java  TaskStatus.java  TaskType.java
courier-management/src/main/java/com/microecosystem/courier/management/assignment/repository/: AssignmentRepository.java  AssignmentTaskRepository.java
courier-management/src/main/java/com/microecosystem/courier/management/assignment/service/: AssignmentService.java  AssignmentTaskService.java  TaskSequencingService.java
courier-management/src/main/java/com/microecosystem/courier/management/assignment/service/impl/: AssignmentServiceImpl.java  AssignmentTaskServiceImpl.java  NearestNeighborTaskSequencingServiceImpl.java
courier-management/src/main/java/com/microecosystem/courier/management/assignment/validation/: AssignmentValidator.java
courier-management/src/main/java/com/microecosystem/courier/management/courier/model/: Courier.java  CourierStatus.java
courier-management/src/main/java/com/microecosystem/courier/management/courier/repository/: CourierRepository.java
courier-management/src/main/java/com/microecosystem/courier/management/exception/: BusinessException.java  ResourceNotFoundException.java
courier-management/src/main/java/com/microecosystem/courier/management/performance/controller/: PerformanceMetricsController.java
courier-management/src/main/java/com/microecosystem/courier/management/performance/dto/: PerformanceMetricDTO.java
courier-management/src/main/java/com/microecosystem/courier/management/performance/mapper/: PerformanceMetricMapper.java
courier-management/src/main/java/com/microecosystem/courier/management/performance/model/: MetricType.java  PerformanceMetric.java
courier-management/src/main/java/com/microecosystem/courier/management/performance/repository/: PerformanceMetricRepository.java
courier-management/src/main/java/com/microecosystem/courier/management/performance/service/: PerformanceMetricsService.java
courier-management/src/main/java/com/microecosystem/courier/management/performance/service/impl/: PerformanceMetricsServiceImpl.java
courier-management/src/main/java/com/microecosystem/courier/management/util/: BaseEntity.java  Location.java
courier-management/src/main/java/com/microecosystem/courier/management/validation/: ValidCoordinates.java  ValidCoordinatesValidator.java
courier-management/src/test/java/com/microecosystem/courier/management/assignment/controller/: TaskSequencingControllerTest.java
courier-management/src/test/java/com/microecosystem/courier/management/assignment/service/: NearestNeighborTaskSequencingServiceTest.java
courier-management/src/test/java/com/microecosystem/courier/management/performance/controller/: PerformanceMetricsControllerTest.java
courier-management/src/test/java/com/microecosystem/courier/management/performance/service/: PerformanceMetricsServiceImplTest.java
(+1982 files in other folders)
