package com.exalt.courier.onboarding.dto;

import com.exalt.courier.onboarding.model.RatingCategory;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import jakarta.validation.constraints.Max;
import jakarta.validation.constraints.Min;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Size;

/**
 * Data Transfer Object for courier rating creation requests.
 */
@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class CourierRatingRequest {

    @NotNull(message = "Rating value is required")
    @Min(value = 1, message = "Rating must be at least 1")
    @Max(value = 5, message = "Rating must be at most 5")
    private Integer rating;

    @Size(max = 1000, message = "Comment cannot exceed 1000 characters")
    private String comment;

    @NotBlank(message = "Rated by is required")
    private String ratedBy;

    private String orderId;

    private String deliveryId;

    @NotNull(message = "Rating category is required")
    private RatingCategory category;
}
